# DarkShame

./: README.md
backend/API.DarkShame/API.DarkShame/: API.DarkShame.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/API.DarkShame/API.DarkShame.Services/: API.DarkShame.Services.csproj  ServiceUser.cs
backend/API.DarkShame/API.DarkShame.Services/Contrys/: ServiceCity.cs  ServiceContry.cs  ServiceState.cs
backend/API.DarkShame/API.DarkShame.Services/Groups/: ServiceGroupInfo.cs
backend/API.DarkShame/API.DarkShame.Services/Server/: ServiceServerInfo.cs
backend/API.DarkShame/API.DarkShame.Services/Store/Game/: ServiceAnalysis.cs  ServiceGames.cs  ServiceLanguage.cs  ServiceResources.cs  ServiceSpecifications.cs
backend/API.DarkShame/API.DarkShame.Services/Store/Payment/: ServicePayments.cs
backend/API.DarkShame/API.DarkShame.Services/Users/: ServiceUser.cs
backend/API.DarkShame/API.DarkShame.Utility/: API.DarkShame.Utility.csproj  ApplicationSettings.cs  Settings.cs
backend/API.DarkShame/API.DarkShame/Controllers/: UserController.cs  WeatherForecastController.cs
backend/API.DarkShame/API.DarkShame/Controllers/Contrys/: CityController.cs  ContryController.cs  StateController.cs
backend/API.DarkShame/API.DarkShame/Controllers/Groups/: GroupController.cs
backend/API.DarkShame/API.DarkShame/Controllers/Server/: ServerInfoController.cs
backend/API.DarkShame/API.DarkShame/Controllers/Store/: PaymentsController.cs
backend/API.DarkShame/API.DarkShame/Controllers/Store/Game/: AnalysisController.cs  GamesController.cs  (+2 more)
backend/API.DarkShame/API.DarkShame/Controllers/Users/: UserController.cs
backend/API.DarkShame/API.DarkShame/Properties/: launchSettings.json
(+74 files in other folders)
