<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.DarkShame.Domain\API.DarkShame.Domain.csproj" />
    <ProjectReference Include="..\API.DarkShame.Services\API.DarkShame.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Store\Payment\" />
  </ItemGroup>

</Project>
